export CLOUDEX_API_KEY=523918618816438
export CLOUDEX_SECRET=lWUHlB1i7zpjTpZFxuzljdWqSzc
export CLOUDEX_CLOUD_NAME=dtzomxa7y
export AUTH_SECRET=secret
export STRIPE_API_KEY=asfkkasdfjkajusdo9ijklfsdklfjsdi
export ADMIN_USERNAME=admin 
export ADMIN_EMAIL=admin@gmail 
export ADMIN_PASSWORD=San1234$